<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white">

    <data>

        <variable
            name="startFragment"
            type="com.example.pancake.StartFragment" />

    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            tools:context=".StartFragment">

            <ImageView
                android:id="@+id/imageView_pancake"
                android:layout_width="@dimen/image_size"
                android:layout_height="@dimen/image_size"
                android:contentDescription="@string/app_name"
                android:scaleType="centerInside"
                android:src="@drawable/pancake"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.34" />

            <TextView
                android:id="@+id/textView_pancake_order"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/allan"
                android:text="@string/pancake_order"
                android:textSize="@dimen/text_size_pancake_order"
                android:textAppearance="?attr/textAppearanceHeadline6"
                android:textColor="@color/material_on_background_emphasis_medium"
                app:layout_constraintEnd_toEndOf="@+id/imageView_pancake"
                app:layout_constraintStart_toStartOf="@+id/imageView_pancake"
                app:layout_constraintTop_toBottomOf="@+id/imageView_pancake" />

            <ImageButton
                android:id="@+id/image_button_pancake"
                style="@style/image_button"
                android:layout_width="@dimen/imageButton_size"
                android:layout_height="@dimen/imageButton_size"
                android:layout_margin="@dimen/margin_between_elements"
                android:src="@drawable/ic_baseline_add_24"
                app:layout_constraintEnd_toEndOf="@+id/textView_pancake_order"
                app:layout_constraintStart_toStartOf="@+id/textView_pancake_order"
                app:layout_constraintTop_toBottomOf="@+id/textView_pancake_order"
                android:onClick="@{ () -> startFragment.goToNextFragment()}"
                android:contentDescription="@string/app_name" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.core.widget.NestedScrollView>

</layout>

